#!/bin/bash

lista_vuoti="__GAME__ALBA__ __GAME__ARISTOCRAT__ __GAME__BARCREST__ __GAME__BFM__ __GAME__GREYHND__ __GAME__JPM__ 
__GAME__MAYGAY__ __GAME__MERIT__ __GAME__NASCO__ __GAME__VELTMJR__ __GAME__AMIGA__"

lista_taito="__GAME__SETA__ __GAME__TAITO_SEIBU__ __GAME__NMK__ __GAME__TECHNOS__ __GAME__DATAEAST__ __GAME__EXIDY__ __GAME__STERN__
__GAME__DYNAX__ __GAME__PACIFIC__ __GAME__THEPIT__ __GAME__OMORI__ __GAME__OLYMPIA__ __GAME__VALADON__ __GAME__ALLIEDL__
__GAME__SANRITSU__ __GAME__MEADOWS__ __GAME__ORCA__ __GAME__GAMETRON__ __GAME__GAMEPLAN__ __GAME__RAMTEK__
__GAME__ZACCARIA__ __GAME__SIGMA__ __GAME__MIDW8080__ __GAME__IREM__ __GAME__PLAYMARK__ __GAME__TEHKAN__"

lista_sega="__GAME__SEGA__ __GAME__UPL__ __GAME__ITECH__ __GAME__SNK__ __GAME__TOAPLAN__ __GAME__TATSUMI__ __GAME__KANEKO__
__GAME__GAELCO__ __GAME__ALPHA__ __GAME__NINTENDO__ __GAME__SUN__ __GAME__TECFRI__ __GAME__TONG__ __GAME__CVS__
__GAME__UNIVERSAL__ __GAME__VENTURE__ __GAME__MSX__ __GAME__GOTTLIEB__ __GAME__IGS__ __GAME__NIX__ __GAME__SUNA__"

lista_konami="__GAME__NAMCO_KONAMI__ __GAME__VSYSTEM__ __GAME__EXCELENT__ __GAME__METRO__ __GAME__CAPCOM__ __GAME__MIDWAY__ __GAME__ATARI__ __GAME__NICHIBUT__ __GAME__PACMAN__"

lista_neogeo="__GAME__NEOGEO__ __GAME__MISC__ __GAME__JALECO__ __GAME__PSIKYO__ __GAME__EDEVICES__ __GAME__SUBSINO__
__GAME__EOLITH__ __GAME__PHOENIX__ __GAME__RARE__ __GAME__CINEMAT__ __GAME__BMC__ __GAME__TCH__
__GAME__F32__ __GAME__YUNSUNG__ __GAME__UNICO__ __GAME__ATLUS__ __GAME__FUUKI__ __GAME__DOOYONG__ __GAME__COMAD__"

